<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SongMangment" GeneratedClassName="SongManagerSettings">
  <Profiles />
  <Settings>
    <Setting Name="BasicDownloaderTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MaxDownloaderTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DownloaderIncrement" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E:/Locis/Tracks/</Value>
    </Setting>
    <Setting Name="Extension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.mp3</Value>
    </Setting>
    <Setting Name="LinkToDistribution" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://locis.lod-misis.ru/songs/stream/</Value>
    </Setting>
  </Settings>
</SettingsFile>